#BlueJ package file
dependency1.from=Mahasiswa
dependency1.to=Jurusan
dependency1.type=UsesDependency
dependency2.from=kelas
dependency2.to=Dosen
dependency2.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=335
editor.fx.0.y=80
objectbench.height=100
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=422
package.editor.width=684
package.editor.x=334
package.editor.y=188
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Mahasiswa
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=300
target1.y=300
target2.height=70
target2.name=Dosen
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=60
target2.y=100
target3.height=70
target3.name=Jurusan
target3.showInterface=false
target3.type=EnumTarget
target3.width=120
target3.x=50
target3.y=240
target4.height=70
target4.name=Showing
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=120
target4.x=490
target4.y=220
target5.height=70
target5.name=kelas
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=490
target5.y=80
target6.height=70
target6.name=Main
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=280
target6.y=10
