spring.application.name=MAvicennaRaffaizAdiharsaJPlane
spring.datasource.url= jdbc:postgresql://ep-quiet-resonance-a16g4r42.ap-southeast-1.aws.neon.tech/JPlane?user=JPlane_owner&password=0ZiKVNm6CquP&sslmode=require
spring.jpa.hibernate.ddl-auto=validate
