#BlueJ package file
dependency1.from=Employee
dependency1.to=Position
dependency1.type=UsesDependency
dependency2.from=Employee
dependency2.to=Division
dependency2.type=UsesDependency
dependency3.from=FullTimeEmployee
dependency3.to=Position
dependency3.type=UsesDependency
dependency4.from=FullTimeEmployee
dependency4.to=Division
dependency4.type=UsesDependency
dependency5.from=Intern
dependency5.to=Position
dependency5.type=UsesDependency
dependency6.from=Intern
dependency6.to=Division
dependency6.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=443
editor.fx.0.y=165
objectbench.height=100
objectbench.width=1136
package.divider.horizontal=0.6
package.divider.vertical=0.8486562942008486
package.editor.height=593
package.editor.width=1044
package.editor.x=109
package.editor.y=56
package.frame.height=771
package.frame.width=1160
package.numDependencies=6
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=CalculateBonus
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=120
target1.x=290
target1.y=260
target2.height=70
target2.name=FullTimeEmployee
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=100
target2.y=260
target3.height=70
target3.name=Employee
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=320
target3.y=100
target4.height=70
target4.name=Intern
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=140
target4.y=10
target5.height=70
target5.name=Position
target5.showInterface=false
target5.type=EnumTarget
target5.width=120
target5.x=520
target5.y=480
target6.height=70
target6.name=CalculateSalary
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=120
target6.x=30
target6.y=100
target7.height=70
target7.name=Division
target7.showInterface=false
target7.type=EnumTarget
target7.width=120
target7.x=670
target7.y=410
target8.height=70
target8.name=Manager
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=680
target8.y=100
target9.height=70
target9.name=Person
target9.showInterface=false
target9.type=AbstractTarget
target9.width=120
target9.x=510
target9.y=100
